<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1Tema8</title>
</head>
<body>
    <ul>
        <li>Capitulo1: Introducción a Git</li>
        <li>Capitulo2: Flujo de trabajo básico</li>
        <li>Capítulo3: Gestión de ramas</li>
        <li>Capítulo4: Repositorios remotos</li>
        
    </ul>
</body>
</html>