<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPITULO 2</title>
</head>
<body>
    <h3>El flujo de trabajo básico con Git consiste en : </h3>
    <ol>
        <li>Hacer cambios en el repositorio.</li>
        <li>Añadir los cambios a la zona de intercambio temporal(Staging Area).</li>
        <li>Hacer un commit con los cambios.</li>
    </ol>
</body>
</html>